<!DOCTYPE html>
<html>
<title>Michael van Niekerk - Virtual CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="CV_HEADSHOT_2.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <!-- <h2>Michael van Niekerk</h2> -->
          </div>
          <h2>Michael van Niekerk</h2>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Full Stack Developer Data Scientist</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Richards Bay, South Africa</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>michael.vn98.16@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>083 588 1678</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Data Science</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Back End Developement</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Front End Developement</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%"><div class="w3-center w3-text-white">70%</div></div>
          </div>
          <p>Project Management</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%"><div class="w3-center w3-text-white">70%</div></div>
          </div>
          <p>Business Analysis</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%"><div class="w3-center w3-text-white">70%</div></div>
          </div>
          <p>Microsoft SSRS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%"><div class="w3-center w3-text-white">80%</div></div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Afrikaans</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <!-- <p>German</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
          </div> -->
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h3 class="w3-opacity">Saryx Engineering Group (SEG)</h3>
          <h5 class="w3-opacity"><b>Full Stack Developer Data Scientist</b></h5>
          <h5 class="w3-opacity">DevOps - HSEConLINE&#174; and SkillUp Training TMP - Techstack Maintenance & Improvement</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>March 2025 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p><b>HSEConLINE&#174; and SkillUp Training TMP - TECHSTACK MAINTENANCE AND IMPROVEMENT</b></p>
          <p>Maintian the HSEConLINE&#174; and SkillUp Training, Training Management Platform Techstack.</p>
          <p>Design, Develope and Implement improvements for the SkillUp Training, Training Management Platform Techstack.</p>
          <br>

          <h5 class="w3-opacity">Control & Automation - DRD Gold 60MW Solar Power Plant</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2024 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p><b>DRD GOLD 60MW SOLAR POWER PLANT DAILY REPORT</b></p>
          <p>Designed, Developed, and Implemented the Calculation Engine and SSRS Report that provides the necessary analytics and energy/cost calculations for the Daily Costing and Energy Generation Report for the 60MW Solar Power Plant built by DRD Gold in Gauteng, South Africa.</p>
          <p>The DRD Gold Daily Report includes Power Generation Data, Operational Data, Environmental Data, Grid Connection Data, Financial Data and KPIs.</p>
          <br>

          <h5 class="w3-opacity">DataOps - Terminal Control Systems at RBCT</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2023 - Feb 2025</h6>
          <p><b>GIS SYSTEM, SCADA OVERVIEW AND SATELLITE SITE MAP</b></p>
          <p>Designed, Developed, and Implemented a Software Solution that uses GIS and Geospatial data to provide a Satellite Map of the Site with key locations and landmarks searchable on the map to aid Emergency Services with navigating the site.</p>
          <p>Designed, Developed, and Implemented a SSRS Report that provides a Site Map with searchable landmarks and key locations that can be printed and provided to Emergency Services to aid them with navigating the site.</p>
          <p>Designed, Developed, and Implemented a SSRS Report that provides a Plant Overview SCADA System for any given time over the past 90 days.</p>
          <p><b>COMMUNICATIONS STATISTICAL ANALYSIS AND EARLY WARNING SYSTEM</b></p>
          <p>Designed, Developed, and Implemented a Software Solution that functions as an Early Warning System and Expert System providing real time comms evaluation using statistical modeling and data analysis of the client's communication systems to prevent unexpected plant-wide shut down due to communications failure.</p>
          <p>Designed, Developed, and Implemented a Dashboard that provides real-time and historical analytics, offering graphical insights into the health of the Communications Systems.</p>
          <br>

          <p><b>Programming Languages Utilized:</b></p>
          <p><b>Front End:</b> JS, HTML, TS, Angular, JQuery, CSS</p>
          <p><b>Backend:</b> C#, NodeJS, Visual Basic</p>
          <p><b>Data:</b> SQL, SSR Report Services</p>
          <p><b>Frameworks:</b> Bootstrap, API, MVC, .NetCore</p>
          <hr>
        </div>
        <div class="w3-container">
          <h3 class="w3-opacity">Bingelela Consulting Professionals (BCP)</h3>
          <h5 class="w3-opacity"><b>ICT Consultant and Program Management</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2022 - Nov 2023</h6>
          <h6 class="w3-opacity">Contributed to the following projects:</h6>
          <br>

          <h5 class="w3-opacity"><b>Bot&#233; Industries</b> - Hand-Built Rubber Pipe Manufacturing Plant</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2022 - Apr 2023</h6>
          <p><b>MARKET FEASIBILITY STUDY, AND PILOT PLANT DESIGN AND CONSTRUCTION</b></p>
          <p>In Depth Market Feasibility Study.</p>
          <p>Design of the Pilot Plant.</p>
          <p>Manage the Construction and Commissioning of the Pilot Plant.</p>
          <p>Concept Design and 70% Cost Estimate of the Main Production Plant (47000m2).</p>
          <p><b>Estimated project value:</b> ±R200 million.</p>
          <br>

          <h5 class="w3-opacity"><b>South32&#174;</b> - Procurement Spend Optimization and Cost Savings</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2020 - Sep 2022</h6>
          <p><b>ANALYSE PROCUREMENT EXPENDITURE, CONDUCT MARKET TESTING, AND IDENTIFY COST SAVING OPPORTUNITIES</b></p>
          <p>Analyze Procurement Expenditure for 50+ suppliers, identify Cost-Saving Opportunities, and conduct in depth Market Testing.</p>
          <p>Review and Improve Material Lists.</p>
          <p>Create an Electronic Form for capturing Vendor Assessment Information.</p>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>BSc Honors Information Technology (Data Science & AI) </b></h5>
          <h5 class="w3-opacity">Eduvos Online</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2025 - 2026</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>BSc Information Technology </b></h5>
          <h5 class="w3-opacity">North West University, Unit for Open Distance Learning, Potchefstroom Campus</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021 - 2024</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>BEng Mechanical Engineering</b></h5>
          <h5 class="w3-opacity">North West University, Potchefstroom Campus</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2020</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Grade 12 (Matric) IEB</b></h5>
          <h5 class="w3-opacity">Grantleigh High School, CURRO</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016</h6>
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on Github, LinkedIn or Codepen as well as My extended CV.</p>
  <a class="fa fa-github w3-hover-opacity" href="https://github.com/Michaelvn2420?tab=repositories"></a>
  <a class="fa fa-linkedin w3-hover-opacity" href="https://www.linkedin.com/in/michael-van-niekerk-4852a3160/"></a>
  <a class="w3-hover-opacity" href="https://codepen.io/Michael-van-Niekerk-the-encoder/pen/YzMbPao">codepen</a>
  <a class="fa fa-readme w3-hover-opacity" href="https://github.com/Michaelvn2420/CV/blob/main/CV%20-%20Michael%20van%20Niekerk%20-%2020240802.pdf">CV</a>
</footer>

</body>